# lint-changelog

./: pom.xml
lint-changelog-core/: pom.xml
lint-changelog-core/src/main/java/com/pjsmets/lintchangelog/core/: ChangelogLine.java  ChangelogLinter.java  ValidationMessage.java
lint-changelog-core/src/test/java/com/pjsmets/lintchangelog/core/: LintWhitespaceTest.java  LinterTest.java
lint-changelog-core/src/test/resources/testfiles/: 02_double_version.md  03_triple_version.md  04_detect_git_ours_line.md  05_detect_git_merge_section_separator.md  06_detect_git_theirs_line.md  07_empty_line_between_entries.md  08_no_white_lines_after_header.md  09_double_white_line.md  10_white_line_before_version_header.md  11_white_line_before_version_section_header.md
